SHEETY_USERNAME=""
SHEETY_PASSWORD=""
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/9a30d3187742b0873fb915d9cab40aed/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/9a30d3187742b0873fb915d9cab40aed/flightDeals/users"
AMADEUS_API_KEY=""
AMADEUS_SECRET=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VIRTUAL_NUMBER=""
TWILIO_VERIFIED_NUMBER=""
TWILIO_WHATSAPP_NUMBER=""
EMAIL_PROVIDER_SMTP_ADDRESS=""
MY_EMAIL=""
MY_EMAIL_PASSWORD=""